{
  "name": "PS5 DualSense RapidFire ESP32-C3",
  "version": "7.4.7",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "ESP32-C3 PS5 DualSense Rapid-Fire Mod v7.4.7.bin",
          "offset": 0
        }
      ]
    }
  ]
}
